team-management-platform/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ users.js
в”‚   в”‚   в”њв”Ђв”Ђ teams.js
в”‚   в”‚   в””в”Ђв”Ђ tasks.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Team.js
в”‚   в”‚   в””в”Ђв”Ђ Task.js
в”‚
в”њв”Ђв”Ђ database/
в”‚   в””в”Ђв”Ђ db.js
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в””в”Ђв”Ђ package.json
